{
  "name": "mongo-sandbox-server",
  "version": "1.0.0",
  "description": "API server to provision unique MongoDB Atlas sandbox databases for local developer environments",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "mongodb",
    "sandbox",
    "provisioner",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
